# Rogers-Toolbox-4

./: .gitignore  README.md  Rogers Toolbox.sln  Todo.md
Rogers Toolbox UI/: App.config  App.xaml  App.xaml.cs  CompareLists.xaml  CompareLists.xaml.cs  CustomPrintWindow.xaml  CustomPrintWindow.xaml.cs  FormatWindow.xaml  FormatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PassFailWindow.xaml  PassFailWindow.xaml.cs  Rogers Toolbox UI - Backup (1).csproj  Rogers Toolbox UI - Backup.csproj  Rogers Toolbox UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  Styles.xaml
Rogers Toolbox UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Rogers Toolbox UI/Themes/: ClubTheme.xaml  CoffeeTheme.xaml  DarkTheme.xaml  DragonTheme.xaml  FadeTheme.xaml  IceTheme.xaml  NeonTheme.xaml  PurpleTheme.xaml  RogersTheme.xaml
RogersToolbox/: ActiveSerials.cs  SerialNumber.cs
Toolbox Class Library/: ActiveSerials.cs  App.config  Database.cs  DatabaseConnection.cs  PrinterConnection.cs  SerialNumber.cs  Settings.cs  Toolbox Class Library.csproj
Toolbox Class Library/CtrUpdate/: CTR.cs  ContractorCategory.cs  CtrUpdate.cs  Device.cs
Toolbox Class Library/Firestore/: FirestoreService.cs
Toolbox Class Library/Properties/: Settings.Designer.cs  Settings.settings
Toolbox Class Library/TechUpdate/: Tech.cs  TechUpdate.cs
