<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toolbox_Class_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypingSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BlitzImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReverseImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlexiProImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ContractorData" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Name":"Default","Devices":["CGM4981COM","CGM4331COM","TG4482A","IPTVTCXI6HD","IPTVARXI6HD","SCXI11BEI","XE2SGROG1","XS010XQ","SCHB1AEW","SCHC2AEW","SCHC3AE0","SCXI11BEI-ENTOS","MR36HW","S5A134A","CM8200A","CODA5810","WNXB11ABR", "WNXL11BWL", "NOVA2002", "LDHD2AZW", "H74470BA00-00007", "FLZB1-ECO"],"CtrIDs":["8052","8067","8090","8091","8134","NB1","NF1"]}]</Value>
    </Setting>
    <Setting Name="CtrOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">8052, 8067, 8090, 8091, 8134, NB1, NF1</Value>
    </Setting>
    <Setting Name="GroupedDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)">CGM4331COM+TG4482A, IPTVTCXI6HD+IPTVARXI6HD, XS010XQ+XS010XB+XS020XONT+XS505M</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rogers</Value>
    </Setting>
    <Setting Name="FlexiproPixel" Type="System.String" Scope="User">
      <Value Profile="(Default)">961, 1007</Value>
    </Setting>
    <Setting Name="WmsPixel" Type="System.String" Scope="User">
      <Value Profile="(Default)">30, 151</Value>
    </Setting>
    <Setting Name="PushFlexiProData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WmsFailAutomation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl + X</Value>
    </Setting>
    <Setting Name="WmsImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BartenderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\BTAutomation\\barcodes.txt</Value>
    </Setting>
    <Setting Name="ExcelColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CTRAutomation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CTRImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TechIds" Type="System.String" Scope="User">
      <Value Profile="(Default)">B176, B315, NB00, NB02, NB03, NB04, NB05, NB06, NB07, NB08, NB09, Ne15, Ne23, Ne26, Ne74, NF03, NF04, NF21, NF23, NF24, NF26, NF27, NF34, NF35, NF36, NF38, NF41, NF44, NF45, NF56, NF69, Nm43, NN17, NN19, NN24, NN46, NN51, NN53, NN54, NN57, NN58, NN60, NN61, NN62, NN63, NN64, NN66, NN67, NN68, NN71, NN72, NN73, NN75, NN79, NN80, NS07, NS09, NS15, NS17, NS22, NS23, NS32, NS34, NS36, NS41, NS53, NS55, NS57, NS68, ns71, NS73, Ns77, NS83, NS84, NS85, NS86, NS90, NS91, NS92, NS93, NS94, NS98</Value>
    </Setting>
    <Setting Name="TechDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)">CGM4981COM, CGM4331COM, IPTVARXI6HD, SCXI11BEI, XE2SGROG1, XS010XB, SCHB1AEW, SCHC2AEW, SCHC3AE0, SCXI11BEI-ENTOS, WNXB11ABR, WNXL11BWL, NOVA2002, LDHD2AZW, H74470BA00-00007, FLZB1-ECO</Value>
    </Setting>
    <Setting Name="RunTechAutomation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TechHeaderText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TechNumDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
  </Settings>
</SettingsFile>