<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toolbox_Class_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypingSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BlitzImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Josh</Value>
    </Setting>
    <Setting Name="ReverseImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlexiProImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ContractorData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CtrOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">8017, 8037, 8041, 8047, 8080, 8093, 8052, 8067, 8090, 8134, 8975, 8994, 8997, NB1, NF1</Value>
    </Setting>
    <Setting Name="GroupedDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)">CGM4331COM+TG4482A, IPTVTCXI6HD+IPTVARXI6HD</Value>
    </Setting>
  </Settings>
</SettingsFile>