<Window x:Class="Rogers_Toolbox_UI.FormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Format Tools" Height="370" Width="400" Background="#FF2E2E2E" ResizeMode="CanResize">

    <Grid Background="#FF2E2E2E" Margin="10">
        <Label Content="Format Tools" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Arial Rounded MT Bold" Foreground="White" Height="61" VerticalAlignment="Top" Background="#FF1F1F1F" Margin="-9,-9,-9,0"/>
        <StackPanel Orientation="Vertical" Margin="0,57,0,0">

            <!-- Header Label -->


            <!-- Main Functional Buttons and One-Click Buttons -->
            <StackPanel Background="#FF383838" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Width="375">
                    <Label Content="Split Serials into chunks:" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Width="131" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5" Height="20"/>
                    <Button Content="Split" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="60"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Width="375">
                    <Label Content="Custom Serials to Line:" Foreground="White" VerticalAlignment="Center" Width="137"/>
                    <TextBox Width="131" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5"/>
                    <Button Content="Format"  Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" Height="18"/>
                </StackPanel>

                <!-- One-Click Buttons in Block Layout -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
                    <Button Content="Combine Excels"  Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Serials to Line ', '"  Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Remove / Find Duplicates"  Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Make Uppercase" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <!-- Exit Button -->
            <Button Content="Exit" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black" 
                    HorizontalAlignment="Center" Width="80" Height="25" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
