<Window x:Class="Rogers_Toolbox_UI.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Window" Height="600" Width="300"
        Background="{DynamicResource ContentBrush}">
    <Grid>
        <!-- Header -->
        <Border Background="{DynamicResource WindowHeaderBrush}" Height="40" VerticalAlignment="Top">
            <Label x:Name="OrderHeader"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10,0,0,0"
                   FontSize="20"
                   FontFamily="Arial Rounded MT Bold"
                   Foreground="{DynamicResource AltTextColor}" />
        </Border>
        <Grid Margin="0,45,0,0" Height="42" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Content="LPN:" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2" Height="26"/>
            <TextBox Text=""  Background="{DynamicResource WindowHeaderBrush}" Foreground="{DynamicResource AltTextColor}" BorderBrush="{DynamicResource BorderBrush}" Margin="34,10,88,10" Grid.RowSpan="2"/>
            <Button Content="L" Margin="0,10,50,8" HorizontalAlignment="Right" Width="25" Grid.RowSpan="2"></Button>
            <Button Content="P" Margin="0,10,20,8" HorizontalAlignment="Right" Width="25" Grid.RowSpan="2"/>
        </Grid>
        <Grid Margin="0,90,0,0" Height="42" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Content="Inventory:" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2" Height="26"/>
            <TextBox Text=""  Background="{DynamicResource WindowHeaderBrush}" Foreground="{DynamicResource AltTextColor}" BorderBrush="{DynamicResource BorderBrush}" Margin="65,10,50,10" Grid.RowSpan="2"/>
            <Button Content="P" Margin="0,10,20,8" HorizontalAlignment="Right" Width="25" Grid.RowSpan="2"/>
        </Grid>
        <!-- Dynamic Content Panel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,132,10,10">
            <StackPanel x:Name="SerialsStackPanel" Orientation="Vertical" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Window>
