<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Rogers_Toolbox_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Autobox</Title>
    <Version>4.5</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Joshieingold/Rogers-Toolbox-4</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joshieingold/Rogers-Toolbox-4</PackageProjectUrl>
    <Copyright>Joshua Lynch - 2025</Copyright>
    <Description>An all in one application designed to automate specific tasks for warehouse work.</Description>
    <ApplicationIcon>Toolbox-Logo.ico</ApplicationIcon>
    <PackageIcon>Rogers-Emblem.png</PackageIcon>
    <AssemblyName>Autobox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BarcodeIcon.png" />
    <None Remove="Icons\BlitzIcon.png" />
    <None Remove="Icons\ComboPrint.png" />
    <None Remove="Icons\CompareListIcon.png" />
    <None Remove="Icons\CTRIcon.png" />
    <None Remove="Icons\DatabaseIcon.png" />
    <None Remove="Icons\FlexiIcon.png" />
    <None Remove="Icons\FormatSerialsIcon.png" />
    <None Remove="Icons\GraphIcon.png" />
    <None Remove="Icons\LotSheetIcon.png" />
    <None Remove="Icons\OpenExcelIcon.png" />
    <None Remove="Icons\OrdersIcon.png" />
    <None Remove="Icons\PrintIcon.png" />
    <None Remove="Icons\PurolatorIcon.png" />
    <None Remove="Icons\SettingsIcon.png" />
    <None Remove="Icons\TechIcon.png" />
    <None Remove="Icons\WMSIcon.png" />

    <Content Include="Keys\bomwipstore-firebase-adminsdk-jhqev-acb5705838.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox Class Library\Toolbox Class Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\BarcodeIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\BlitzIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ComboPrint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\CompareListIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\CTRIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\DatabaseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FlexiIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FormatSerialsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\GraphIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\LotSheetIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\OpenExcelIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\OrdersIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PrintIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PurolatorIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\SettingsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\TechIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\WMSIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
