<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Rogers_Toolbox_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Rogers Toolbox</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BarcodeIcon.png" />
    <None Remove="Icons\BlitzIcon.png" />
    <None Remove="Icons\CompareListIcon.png" />
    <None Remove="Icons\CTRIcon.png" />
    <None Remove="Icons\DatabaseIcon.png" />
    <None Remove="Icons\FlexiIcon.png" />
    <None Remove="Icons\FormatSerialsIcon.png" />
    <None Remove="Icons\GraphIcon.png" />
    <None Remove="Icons\LotSheetIcon.png" />
    <None Remove="Icons\OpenExcelIcon.png" />
    <None Remove="Icons\PurolatorIcon.png" />
    <None Remove="Icons\SettingsIcon.png" />
    <None Remove="Icons\WMSIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox Class Library\Toolbox Class Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\BarcodeIcon.png" />
    <Resource Include="Icons\BlitzIcon.png" />
    <Resource Include="Icons\CompareListIcon.png" />
    <Resource Include="Icons\CTRIcon.png" />
    <Resource Include="Icons\DatabaseIcon.png" />
    <Resource Include="Icons\FlexiIcon.png" />
    <Resource Include="Icons\FormatSerialsIcon.png" />
    <Resource Include="Icons\GraphIcon.png" />
    <Resource Include="Icons\LotSheetIcon.png" />
    <Resource Include="Icons\OpenExcelIcon.png" />
    <Resource Include="Icons\PurolatorIcon.png" />
    <Resource Include="Icons\SettingsIcon.png" />
    <Resource Include="Icons\WMSIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
